{
    "manifest_version": 3,
    "name": "CSAssistX",
    "version": "0.2",
    "background": {
    },

    "content_scripts": [
      {
        "matches": [
          "*://gamma-release.testing.aviary.cs.amazon.dev//*"
        ],
        "js": [
          "content.js"
        ],
        "css":[
          "content.css"
        ]
      }
    ],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "raptor.png"
    },
    "permissions": [
      "contextMenus",
      "storage",
      "tabs",
      "http://127.0.0.1:5000/"
    ],
    "icons": {
      "16": "raptor.png"
    }
  }